@use '../sass-utils/mixins' as *;

main {
  min-height: 100vh;
  background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
  background-size: contain, contain;
  background-repeat: no-repeat, no-repeat;
  background-position: top left, bottom right;
  display: grid;
  place-content: center;


  @include view-above(sm) {
    background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
    background-size: 55% 40%, 80% 80%;

  }
}

.top {
  h2 {
    color: var(--dark-magenta);
    font-size: 2.5rem;
    text-align: center;
    font-weight: 700;
    padding-inline: 1rem;

    @include view-above(sm) { 
      text-align: left;
      font-size: 3rem;
      padding-inline: 0;
      width: 70%;
    }
  }

  p {
    text-align: center;
    color: var(--gray-magenta);
    font-size: 1.25rem;
    line-height: 1.3;
    padding-inline: .4rem;
    font-weight: 500;

    
    @include view-above(sm) { 
      text-align: left;
      padding-inline: 0;
      width: 9
      
      0%;
    }
  }

  &-cards {
    ul > li {
      padding: .8rem;
      background-color: #f7f2f8;
      border-radius: 10px;
      margin-bottom: 1rem;
      text-align: center;
      color: var(--dark-magenta);
      font-weight: 700;
      font-size: 1.1rem;

      @include view-above(md) {
        padding: 1.3rem 2.3rem;
        width: 80%;
        margin-left: auto;

        &:first-child {
          transform: translateX(-120px);
        }
        &:nth-child(2) {
          transform: translateX(-60px);
        }
      }
    }

    .stars {
      color: #f0953c;
      margin-bottom: .7rem;
      font-size: 1rem;

      @include view-above(sm) {
        margin-bottom: 0;
        margin-right: 3rem;
      }

      &>* {
        margin-inline: .2rem;

      }
    }
  }
}